.App {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 10vh 80vh 10vh;
  background-color: #333;
  color: #d5d5d5;
}

#side-bar{
  grid-row: 1/3;
  grid-column: 1/4;
}

#search-bar{
  grid-row: 1;
  grid-column: 4/13
}

#dash-board{
  grid-row: 2;
  grid-column: 4/13;
}
#add-address-form{
  display: block;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
